# enjson-translations-dotnet

./: .editorconfig  .gitignore  EnjsonTranslationProvider.cs  EnjsonTranslationResult.cs  EnjsonTranslationsOptions.cs  EnjsonUsageTracker.cs  IEnjsonTranslationProvider.cs  IExternalTranslationProvider.cs  LICENSE.txt  NrgId.EnJson.Translations.csproj  NrgId.EnJson.Translations.sln  NrgId.EnJson.Translations.sln.DotSettings  README.md  ServiceCollectionExtensions.cs
Attributes/: Net7CompatAttributes.cs
BackgroundServices/: ErrorProcessorService.cs
Config/: EnjsonTranslationsOptions.cs
Core/: EnJsonErrorMessages.cs  EnJsonErrorSources.cs  ErrorMessages.cs  ErrorSources.cs
Diagnostics/: ErrorAggregator.cs
Events/: ApiEnjsonErrorEventArgs.cs  EnjsonErrorEventArgs.cs
Interfaces/: IEnJsonErrorAggregator.cs  IEnJsonErrorListener.cs  IEnJsonProvider.cs  IEnJsonUsageTracker.cs  IEnjsonTranslationProvider.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DefaultEnJsonErrorListener.cs  EnJsonHttpClient.cs  EnJsonProvider.cs  EnJsonTranslationProvider.cs  EnJsonUsageTracker.cs  EnjsonTranslationProvider.cs  EnjsonUsageTracker.cs
Services/Results/: EnJsonLanguage.cs  EnjsonTranslationResult.cs
