<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>NrgId.EnJson.Translations</RootNamespace>
		<AssemblyName>NrgId.EnJson.Translations</AssemblyName>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<PackageId>NrgId.EnJson.Translations</PackageId>
		<Version>2.0.0-rc.1</Version>
		<Authors>NrgId</Authors>
		<Company>NrgId</Company>
		<Description>Translation provider and DI extensions for loading translations from EnJson.com (NrgId platform).</Description>
		<PackageProjectUrl>https://github.com/NrgId/EnJson-translations-dotnet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NrgId/EnJson-translations-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>nrgid;EnJson;translations;localization;tms;i18n</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
		<PackageReference
			Include="Microsoft.Extensions.Options.ConfigurationExtensions"
			Version="10.0.5"
		/>
		<PackageReference Include="System.Net.Http.Json" Version="10.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
